{
  "name": "elixir-local-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Agent local PharmaML — Elixir Pharma",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js"
  }
}
